EITAA_USERNAME=ZZZZZZZZZZZZZZZ
TELEGRAM_TOKEN=XXXXX:YYYYYYYYYYYYYYYYYYYY
TELEGRAM_CHAT_ID=WWWWWWWWWWW
OUTPUT=output/posts.json
SENT_IDS_FILE=output/sent_ids.json
CRON_SCHEDULE=0 * * * *
ADD_FOOTER=true
